ea4bc82a6ad023ab7ee23ee620429895
::res://::1743747516
README.md::TextFile/TextFile::-1::1743169680::0::1::::<><><>0<>0<><>::
::res://assets/::1743739981
::res://assets/imgs/::1743740035
client_sprite.png::CompressedTexture2D/CompressedTexture2D::6406419031470745434::1743740013::1743740035::1::::<><><>0<>0<>a4e3626bdfe641b921fd51afb1330c61<>res://.godot/imported/client_sprite.png-9474a4e7a7dd1e7a1fdfa2a5573e1ae1.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4312758329149782932::1742712318::1743739811::1::::<><><>0<>0<>4e10e782b48632cfe79bd5fbd2f020e9<>res://.godot/imported/icon.svg-bd7ed1d275a10dedb0b6f0ef012d3815.ctex::
小店贴图.jpg::CompressedTexture2D/CompressedTexture2D::5772605924555050297::1742827237::1743739811::1::::<><><>0<>0<>bac2f9879bcf51c44735de4b1b08337a<>res://.godot/imported/小店贴图.jpg-3ac4ba84142bf026e977fce0db582ca5.s3tc.ctex::
收银台.png::CompressedTexture2D/CompressedTexture2D::8708972386061598354::1742827527::1743739812::1::::<><><>0<>0<>ff350467766191eb2db255d5637f8b30<>res://.godot/imported/收银台.png-e95e00c50908de44606e0a4a13450840.s3tc.ctex::
::res://assets/scence/::1743744937
client.tscn::PackedScene::9049994200013700946::1743744926::0::1::::<><><>0<>0<><>::uid://blslnefv2c5sj::::res://assets/script/client.gd<>uid://cxjk1x8w4dqbq::::res://assets/imgs/client_sprite.png
food.tscn::PackedScene::9112972508631228278::1743744926::0::1::::<><><>0<>0<><>::uid://b2peq8rpxwenk::::res://assets/imgs/icon.svg<>uid://d06bdpppyvjuv::::res://assets/script/food.gd
main.tscn::PackedScene::2328044465934950777::1743744937::0::1::::<><><>0<>0<><>::uid://b5e3be8uv6pj::::res://assets/script/main.gd<>uid://coij8gqexsam8::::res://assets/imgs/小店贴图.jpg<>uid://dwcxrdid66mp3::::res://assets/imgs/收银台.png<>uid://d23nlcvb4rht3::::res://assets/scence/food.tscn<>uid://cq0xn4elyrdsf::::res://assets/scence/order_window.gd<>uid://d165c2c5l2k8a::::res://assets/scence/client.tscn
order_window.gd::GDScript::5948893545489512797::1743744925::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/script/::1743744642
client.gd::GDScript/GDScript::3196348084333489541::1743744219::0::1::::<>Area2D<><>0<>0<><>::
food.gd::GDScript/GDScript::8978045738517205289::1743739484::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::132413106689753867::1743744442::0::1::::<>Node<><>0<>0<><>::
任务列表.txt::TextFile/TextFile::-1::1743744642::0::1::::<><><>0<>0<><>::
