ea4bc82a6ad023ab7ee23ee620429895
::res://::1743760773
README.md::TextFile/TextFile::-1::1743169680::0::1::::<><><>0<>0<><>::
::res://assets/::1743754719
::res://assets/fonts/::1743754730
萝莉体.TTF::FontFile/FontFile::1309417296788437370::1743754730::1743754730::1::::<><><>0<>0<>07e2e94181b41b6a943ceaa5c1a33a2e<>res://.godot/imported/萝莉体.TTF-b35203557963b506d493c569a0e8c5f8.fontdata::
::res://assets/imgs/::1743758062
Bread_under.png::CompressedTexture2D/CompressedTexture2D::7594853616992556237::1743757980::1743757981::1::::<><><>0<>0<>f8beb3e30122cd1b22f67d62d1daaa61<>res://.godot/imported/Bread_under.png-7a5396e0ecb7f53f28329954197decb1.ctex::
Bread_upper.png::CompressedTexture2D/CompressedTexture2D::1803714209847531347::1743757980::1743757981::1::::<><><>0<>0<>17e887e8fd050366df868b611755c334<>res://.godot/imported/Bread_upper.png-4a167f95162ae0263b0ec86af1860dc0.ctex::
client_sprite.png::CompressedTexture2D/CompressedTexture2D::6406419031470745434::1743740013::1743740035::1::::<><><>0<>0<>a4e3626bdfe641b921fd51afb1330c61<>res://.godot/imported/client_sprite.png-9474a4e7a7dd1e7a1fdfa2a5573e1ae1.ctex::
hamburger.png::CompressedTexture2D/CompressedTexture2D::6390457111187822567::1743758062::1743758062::1::::<><><>0<>0<>3ecd6f069be071e6b2c58830c95a8cfc<>res://.godot/imported/hamburger.png-cc53c80665db9a2326192cfdc291caa3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4312758329149782932::1742712318::1743739811::1::::<><><>0<>0<>4e10e782b48632cfe79bd5fbd2f020e9<>res://.godot/imported/icon.svg-bd7ed1d275a10dedb0b6f0ef012d3815.ctex::
lettuce.png::CompressedTexture2D/CompressedTexture2D::6455215536282853050::1743757980::1743757981::1::::<><><>0<>0<>c03bbe0527f64b57370a2ce5243f9cd7<>res://.godot/imported/lettuce.png-23eba5071e350d37d91e3f1d8573b15b.ctex::
meat pie.png::CompressedTexture2D/CompressedTexture2D::4225341652066472376::1743757980::1743757981::1::::<><><>0<>0<>57bca462ca7a17541aba784f735805ff<>res://.godot/imported/meat pie.png-fa381fb0411af7068ce785dced18da28.ctex::
小店贴图.jpg::CompressedTexture2D/CompressedTexture2D::5772605924555050297::1742827237::1743739811::1::::<><><>0<>0<>bac2f9879bcf51c44735de4b1b08337a<>res://.godot/imported/小店贴图.jpg-3ac4ba84142bf026e977fce0db582ca5.s3tc.ctex::
收银台.png::CompressedTexture2D/CompressedTexture2D::8708972386061598354::1742827527::1743739812::1::::<><><>0<>0<>ff350467766191eb2db255d5637f8b30<>res://.godot/imported/收银台.png-e95e00c50908de44606e0a4a13450840.s3tc.ctex::
::res://assets/scence/::1743760710
client.tscn::PackedScene::9049994200013700946::1743758292::0::1::::<><><>0<>0<><>::uid://blslnefv2c5sj::::res://assets/script/client.gd<>uid://cxjk1x8w4dqbq::::res://assets/imgs/client_sprite.png
food.tscn::PackedScene::9112972508631228278::1743758563::0::1::::<><><>0<>0<><>::uid://d06bdpppyvjuv::::res://assets/script/food.gd<>uid://cxbt5otwlqkxb::::res://assets/imgs/hamburger.png
hud.tscn::PackedScene::8117274088279167510::1743758292::0::1::::<><><>0<>0<><>::uid://swj581lum61k::::res://assets/fonts/萝莉体.TTF
main.tscn::PackedScene::2328044465934950777::1743760710::0::1::::<><><>0<>0<><>::uid://b5e3be8uv6pj::::res://assets/script/main.gd<>uid://coij8gqexsam8::::res://assets/imgs/小店贴图.jpg<>uid://dwcxrdid66mp3::::res://assets/imgs/收银台.png<>uid://d23nlcvb4rht3::::res://assets/scence/food.tscn<>uid://cq0xn4elyrdsf::::res://assets/scence/order_window.gd<>uid://d165c2c5l2k8a::::res://assets/scence/client.tscn<>uid://dnwck265g2l23::::res://assets/scence/hud.tscn<>uid://b2peq8rpxwenk::::res://assets/imgs/icon.svg
order_window.gd::GDScript::5948893545489512797::1743760710::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/script/::1743758563
client.gd::GDScript::3196348084333489541::1743758291::0::1::::<>Area2D<><>0<>0<><>::
food.gd::GDScript::8978045738517205289::1743758563::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::132413106689753867::1743748198::0::1::::<>Node<><>0<>0<><>::
任务列表.txt::TextFile::-1::1743754416::0::1::::<><><>0<>0<><>::
更新笔记.txt::TextFile::-1::1743758530::0::1::::<><><>0<>0<><>::
