[gd_scene load_steps=9 format=3 uid="uid://d165c2c5l2k8a"]

[ext_resource type="Script" uid="uid://blslnefv2c5sj" path="res://client.gd" id="1_06tve"]
[ext_resource type="Texture2D" uid="uid://b1h03awyx1jld" path="res://assets/imgs/client_teture.png" id="1_y38sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uohgo"]
atlas = ExtResource("1_y38sv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drpi"]
atlas = ExtResource("1_y38sv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb4g"]
atlas = ExtResource("1_y38sv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqxe"]
atlas = ExtResource("1_y38sv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uohgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohgo")
}],
"loop": true,
"name": &"order",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqxe")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgb4g"]
size = Vector2(96, 459)

[node name="Client" type="Area2D"]
collision_mask = 12
script = ExtResource("1_06tve")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uohgo")
animation = &"order"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 70.5)
shape = SubResource("RectangleShape2D_lgb4g")

[connection signal="area_entered" from="." to="." method="_on_favorite_food_entered"]
