[gd_scene load_steps=7 format=3 uid="uid://8fys1mswxb58"]

[ext_resource type="Script" uid="uid://b5e3be8uv6pj" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://coij8gqexsam8" path="res://assets/imgs/小店贴图.jpg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dwcxrdid66mp3" path="res://assets/imgs/收银台.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d23nlcvb4rht3" path="res://food.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d165c2c5l2k8a" path="res://client.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bc14gep0df2d" path="res://order_window.tscn" id="6_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
client_scence = ExtResource("5_lquwl")

[node name="小店贴图" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.26549, 2)
texture = ExtResource("1_ig7tw")

[node name="收银台" type="Sprite2D" parent="."]
position = Vector2(639.875, 468.75)
scale = Vector2(0.319983, 0.126692)
texture = ExtResource("2_0xm2m")

[node name="Food" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(154, 630)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="OrderWindow1" parent="." instance=ExtResource("6_7mycd")]

[node name="ClientTimer1" type="Timer" parent="OrderWindow1"]

[node name="OrderWindow2" parent="." instance=ExtResource("6_7mycd")]

[node name="ClientTimer2" type="Timer" parent="OrderWindow2"]

[node name="OrderWindow3" parent="." instance=ExtResource("6_7mycd")]

[node name="ClientTimer3" type="Timer" parent="OrderWindow3"]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="fullhouse" from="OrderWindow1" to="." method="_on_order_window_1_fullhouse"]
[connection signal="timeout" from="OrderWindow1/ClientTimer1" to="." method="_on_client_timer_1_timeout"]
[connection signal="fullhouse" from="OrderWindow2" to="." method="_on_order_window_2_fullhouse"]
[connection signal="timeout" from="OrderWindow2/ClientTimer2" to="." method="_on_client_timer_2_timeout"]
[connection signal="fullhouse" from="OrderWindow3" to="." method="_on_order_window_3_fullhouse"]
[connection signal="timeout" from="OrderWindow3/ClientTimer3" to="." method="_on_client_timer_3_timeout"]
