[gd_scene load_steps=3 format=3 uid="uid://bc14gep0df2d"]

[ext_resource type="Script" uid="uid://er2a6lnaieh5" path="res://order_window.gd" id="1_57er2"]
[ext_resource type="PackedScene" uid="uid://d165c2c5l2k8a" path="res://client.tscn" id="2_aod73"]

[node name="OrderWindow" type="Node2D"]
script = ExtResource("1_57er2")
client_scence = ExtResource("2_aod73")
