[gd_scene load_steps=4 format=3 uid="uid://dm8kut8vuxbqw"]

[ext_resource type="Texture2D" uid="uid://cxbt5otwlqkxb" path="res://assets/imgs/测试贴图/食品组装/hamburger.png" id="1_1ucof"]
[ext_resource type="Script" uid="uid://cn1amrgchmk2l" path="res://assets/scence/provide.gd" id="1_pukgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pukgi"]
size = Vector2(192, 192)

[node name="测试场景" type="Area2D"]
script = ExtResource("1_pukgi")
materials = ExtResource("1_1ucof")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_1ucof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pukgi")
